MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF27D2D6" Offset="0.583"/>
                <GradientStop Color="#FFB41BB5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="291" Margin="44,69,0,0" VerticalAlignment="Top" Width="692"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="33" Margin="44,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Height="33" Margin="542,31,0,0" VerticalAlignment="Top" Width="138" Background="#FF8FF16C" Click="btnOpenFile_Click"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Height="41" Margin="44,371,0,0" VerticalAlignment="Top" Width="120" Background="#FF4EE619"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Height="41" Margin="187,371,0,0" VerticalAlignment="Top" Width="125" Background="#FF27DCD8"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Center" Height="41" Margin="0,371,0,0" VerticalAlignment="Top" Width="124" Background="#FFEA2020"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Height="41" Margin="486,371,0,0" VerticalAlignment="Top" Width="125">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.597"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
